#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:demo/demo@192.168.0.156:1521:orcl
#jdbc.username=demo
#jdbc.password=demo

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/testssh2?user=root&password=admin
jdbc.username=root
jdbc.password=admin

proxool.maxConnCount=5
proxool.minConnCount=2
proxool.statistics=1m,15m,1h,1d
proxool.simultaneousBuildThrottle=5
proxool.trace=false
proxool.verbose=false

hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
hibernate.jdbc.batch_size=25
hibernate.jdbc.fetch_size=50
hibernate.show_sql=true
hibernate.connection.release_mode=after_transaction
hibernate.format_sql=true
hibernate.use_sql_comments=false
